@import "active_admin/mixins"

@mixin border-top-radius($radius)
  -webkit-border-top-right-radius: $radius
  border-top-right-radius: $radius
  -webkit-border-top-left-radius: $radius
  border-top-left-radius: $radius
  background-clip: padding-box

@mixin border-right-radius($radius)
  -webkit-border-bottom-right-radius: $radius
  border-bottom-right-radius: $radius
  -webkit-border-top-right-radius: $radius
  border-top-right-radius: $radius
  background-clip: padding-box

@mixin border-bottom-radius($radius)
  -webkit-border-bottom-right-radius: $radius
  border-bottom-right-radius: $radius
  -webkit-border-bottom-left-radius: $radius
  border-bottom-left-radius: $radius
  background-clip: padding-box

@mixin border-left-radius($radius)
  -webkit-border-bottom-left-radius: $radius
  border-bottom-left-radius: $radius
  -webkit-border-top-left-radius: $radius
  border-top-left-radius: $radius
  background-clip: padding-box


.active_admin
  .activeadmin-translations
    margin-bottom: 20px

    &> ul
      position: relative
      top: 4px
      padding: 0 10px

      &> li
        display: inline-block

        &> a
          display: inline-block
          color: #666
          margin-right: 3px
          text-decoration: none
          font-size: 17px
          padding: 8px 15px
          padding-bottom: 8px + 4px
          margin-bottom: 0

          &.error
            color: #932419

          &.active
            background: #f4f4f4
            +inset-shadow(0, 4px, 4px, #ddd)
            +border-top-radius(4px)
            margin-bottom: 0
            +gradient($secondary-gradient-stop, #f4f4f4)
            text-shadow: 0 1px 0 white
            color: #666 !important

    &> fieldset.inputs
      margin-bottom: 0

      ol
        padding-left: 0
        width: 100%

      li.hidden
        padding: 0 !important
